ЩЕТКИ СТЕЛООЧИСТИТЕЛЯ

Оригинальные размеры стеклоочистителей для VW Polo седан
Длина водительского дворника — 60 см (24 дюйма).
Длина пассажирской щетки — 40 см (16?).
Тип крепления — «крючок» (hook).

Бескаркасные дворники на Фольксваген Поло седан
Первый вариант — комплект Bosch Aerotwin Retrofit AR 601 S (артикул 3397118907).
Это пара щёток «родного» размера и крепления.
Отлично чистят в любую погоду, тихие, плавные, долго служат. Производят их в Бельгии.
Второй вариант — пара щёток Valeo из премиум-сегмента: HydroConnect Upgrade HU60 и HU40 (578579 + 578571).
Эти дворники производят во Франции. Узнать больше о Валео Силенсьо.
Третий вариант более доступный — комплект бескаркасных польских стеклоочистителей Kamoka (27E09).

Гибридные щетки для Volkswagen Polo sedan
Отличный вариант — пара штучных дворников Denso Hybrid DUR-060L и DU-040L.

Каркасные стеклоочистители для Поло седана
Хороший вариант — пара штучных дворников Champion Aerovantage: 600 мм (артикул — A60/B01) и 400 мм (A41/B01).
Чемпион Аэровантаж — щетки премиум-качества с полностью металлическим каркасом.
Хороший вариант — комплект каркасных дворников Bosch Twin Spoiler 601 S (артикул — 3397010297), в котором поместилась пара 600+400 мм.
Надёжные каркасные дворники со спойлером, производство — Бельгия.
Есть альтернативный комплект Бош без спойлера — Twin 601 (артикул — 3397118304).

Напоследок посоветую, возможно, самые недорогие каркасные стеклоочистители с именитым брендом —
пара каркасных щеток Bosch Eco: 60C (3397004673) и 40C (3397004667).

-------------------------------------------------------------------------------------------------------------------

МОТОРНОЕ МАСЛО
Масло моторное синтетическое Special G 5W-40 5л VAG G052502M4 - оригинал
Моторное масло Castrol EDGE LL 5W-30 Синтетическое 4 л - всегда покупаю (рекомендация VAG для Росиии)
Моторное масло Castrol EDGE A3/B4 5W-40 Синтетическое 4 л - хз
Моторное масло Castrol EDGE C3 5W-40 Синтетическое 4 л - хз (вообще правильное из аналогов)

-------------------------------------------------------------------------------------------------------------------

АНТИФРИЗ
Антифриз G13 готовая смесь VAG G013774M2 1,5 л - оригинал
Антифриз VAG "G13", концентрат, фиолетовый, 1,5 л - оригинал

-------------------------------------------------------------------------------------------------------------------

ТОРМОЗНАЯ ЖИДКОСТЬ
Жидкость тормозная DOT4 Brake Fluid VAG B000750M3 1 л - оригинал

-------------------------------------------------------------------------------------------------------------------

ТРАНСМИССИОННОЕ МАСЛО
Масло трансмиссионное МКПП VAG G060726A2 - оригинал
Масло трансмиссионное ГУР VAG G004000M2 1л - оригинал

-------------------------------------------------------------------------------------------------------------------

БРЫЗГОВИКИ
Комплект брызговиков передних Frosch для Volkswagen Polo, 2015-, седан, 2 шт.

-------------------------------------------------------------------------------------------------------------------

ТО
Моторное масло, масляный, воздушный, салонный фильтры - каждые 10000 (лучше 7500, следующее 85000)
Ремень ГРМ - каждые 60000 (следующее 140000)
Тормозные колодки - каждые 30000 - 35000 (следующее 107500-112500)
Тормозная жидкость - каждые 40000 (следующее 120000)
Трансмиссионное масло - каждые 60000

-------------------------------------------------------------------------------------------------------------------

Ссылки:
https://shop.polosedan.ru/














